spring.datasource.url=jdbc:mysql://localhost:3306/many
spring.datasource.username=root
spring.datasource.password=tejuu@3699
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

